<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anis's Biodata</title>  
    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
        background-image: url(Image/photo_6086860792315100295_y.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;     
      }
    </style>
    </head>

    <body>
      <style>
        .topnav a {
      float:right;
      color:#953752 ;
      text-align: center;
      padding: 15px 17px;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      margin-left: 15px;
      transition: .3s;
      }

   </style>
  
      <div class="topnav">
        <b><a href="contact.html">Contact</a></b>
        <b><a href="gallery.html">Gallery</a></b>
        <b><a href="family.html">Family</a></b>
        <b><a href="education.html">Education</a></b>
        <b><a href="aboutme.html">About Me</a></b>
        <b><a href="index.html">Home</a></b>
      </div>
    </body>

  <!--TABLE-->
  
  <div class="main">

    <div class="container">

  <header>
    <title>HTML Table</title>
    <style>
      h1
      {
        color: rgb(108, 19, 64);
      }

      table, th, td
      {
        border: 1px solid rgb(136, 24, 95);
        border-collapse: collapse;
        color: rgb(72, 6, 6);
      }
      th, td
      {
        padding: 10px;
      }

      .text-container {
        margin: 20px;
        padding: 10px;
      }
    </style>
  </header>

  <body>
    <table style="width: 100%;"></table>
    <p></p>

  </head>

  <body>
    <h1 align="center">LET'S GET TO KNOW ME!</h1>
    <hr size="3" color="white" width="70%">
    <img src="Image/Gambar Bio Anis.jpg" height="300px" hspace="10" vspace="10" style="margin-left:400px;" >
    <img src="Image/photo_6167702698279942810_y.jpg" height="300px" vspace="10">
    <img src="Image/photo_6068851998737939571_y.jpg" height="300px" vspace="10">
    <p></p>
  </body>

  <body>
    <table style="width: 45%;" align="center">
    <tr>
      <th>Name</th>
      <td>Anis Nabilah Binti Mohd Muliadi</td>
    </tr>

    <tr>
      <th rowspan="2">Nickname</th>
      <td>Anis</td>
    </tr>

    <tr>
      <td>Nisnis</td>
    </tr>

    <tr>
      <th>Date of Birth</th>
      <td>28 May 2003</td>
    </tr>

    <tr>
      <th>Age</th>
      <td>20 Years Old</td>
    </tr>

    <tr>
      <th>Student Number</th>
      <td>2021464558</td>
    </tr>

    <tr>
      <th>State</th>
      <td>Bandar Tun Razak, Cheras</td>
    </tr>

    <tr>
      <th>City</th>
      <td>Kuala Lumpur</td>
    </tr>

    <tr>
      <th rowspan="2">Fav Colors</th>    
      <td>Lilac</td> 
    </tr>
    <tr>
      <td>Rose gold</td>
    </tr>

    <tr>
      <th>Where I was born?</th>
      <td>HUKM, Cheras</td>
    </tr>

    <tr>
      <th rowspan="2">Hobbies</th>    
      <td>Playing badminton</td> 
    </tr>
    <tr>
      <td>Watching K-Dramas</td>
    </tr>

    <tr>
      <th rowspan="2">Email</th>
      <td>nabilaha264@gmail.com</td>
    </tr>

    <tr>
      <td>2021464558@student.uitm.edu.my</td>
    </tr>
  </tr>
  </table>
  </body>
</div>
  </div>
</main>

<!--PARAGRAPH-->

  <font size="4" font face="Arial">
    <p align="center"> <p style="text-align:justify;">
    <div align="justify" class="text-container">
      I am the eldest of 2 siblings. I was born and raised in Bandar Tun Razak, Cheras Kuala Lumpur. 
      Now, I am struggling to finish this diploma in course Information Management successfully. 
      I am a cat lover, I have 5 cats at home. I have a heavy heart because I will cry when I see a cat or dog in pain. 
      Also, I'm an interesting, fun-loving person with a good sense of humor. 
      <br><br>
      One thing about me that is important to know is that,
      at first I came across as a very shy girl but once I got to know people and was comfortable in my surroundings, I was amazing. 
      It's hard for me to make friends but when I do, it's great and I'm different. I joke, laugh and humor people and I also get as much as I give. 
      I am a very kind, compassionate, sensitive girl as my close friends will tell you.
      <br><br>
      These are the lists of my favourite songs that I always listened to, most of them are <u> Sendu and Kpop songs</u> 
      but the most favourite is Still with you by Jungkook BTS (you can click the audio provided below)
      <ol>
        <li>Drama by <b>Aespa</b></li>
        <li>Perfect night by <b>Leeserafirm</b></li>
        <li>Typa girl by <b>Blackpink</b></li>
        <li>Hug by <b>Seventeen</b></li>
        <li>Tak segampang itu by <b>Anggi Marito</b></li>
        <li>Hilang tanpa bilang by <b> Meiska</b></li>
        <li>Langit yang sama by <b>Dalia Farhana</b></li>
      </ol>

    </p></p>
  </div>
  </font>

  <div>
    <audio controls>
        <source src="Audio/Still With You.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <body>
      <div class="footer">
        <p>@2023 This website is developed for IMD311 Individual Assignment</p>
      </div>
    </body>
    
    
  </html>







  