<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anis's Family</title>  
    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
        background-image: url(Image/photo_6077898003022200206_x.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;     
      }
    </style>
    </head>

<body>
    <style>
      .topnav a {
    float:right;
    color:#953752 ;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    transition: .3s;
    }
 </style>

    <div class="topnav">
      <b><a href="contact.html">Contact</a></b>
      <b><a href="gallery.html">Gallery</a></b>
      <b><a href="family.html">Family</a></b>
      <b><a href="education.html">Education</a></b>
      <b><a href="aboutme.html">About Me</a></b>
      <b><a href="index.html">Home</a></b>
    </div>
 

  <!--FAMILY-->

  <br>
  <font color="maroon" font face="times new roman" align="center"></font>
  <h1><i>MY BELOVED FAMILY</i></h1>
  </font>

  <h3><u>My other half</u></h3>
  </font>
  <br>
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .text-container {
        margin: 20px;
        padding: 10px;
      }

  </style>
  </body>

  <style>
    img {display: block; margin-left: auto; margin-right: auto}
  </style>
  <div class="row">
    <div class="column">
      <img src="Image/family pics_raya.jpg" alt="My small family" title="My small family" style="width: 70%" border="1">
    </div>
    <div class="column">
      <img src="Image/with parents.jpg" alt="My Love" tile="My Love" style="width:70%" border="1">
    </div>
    <div class="column">
      <img src="Image/mama papa.jpg" alt="My beloved parents" title="My beloved parents" style="width:70%" border="1">
    </div>
  </div>

  <font size="4" font face="Arial">
    <p align="center"> <div align="justify" class="text-container">
      My family has only 4 members. My father's name is <b>Mohd Muliadi bin Mohd Nor.</b> He was born on May 25, 1975 in Port Dickson, Negeri Sembilan. He is the third child of 5 siblings. My father is self-employed, a grab driver. 
      My father's crafting attitude, going out to work 4 times a day made me continue to be diligent and enthusiastic in continuing my studies.
      <br><br>
      My mother's name is <b> Norziah binti Jalil.</b> She was born on 29 September 1975 in Petaling Jaya, Selangor. My mother is the sixth child of 7 siblings. She works as an Islamic bank officer, and my mother has been in this banking field for 28 years.
      My mother's perseverance and discipline make me continue to be enthusiastic and brave in completing the field I am currently engaged in. My mother is an incredibly gorgeous, friendly, compassionate, and kind person. 
      My own mother taught me several things, one of which is that we should always share our food with the people and animals in the area around us. I constantly ask God to prolong my mother's life so that one day I can bring her joy and pride.
  </font>
  </p>
</div>

  <hr>
  <style>
    * {
      box-sizing:border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  </head>

  <body>
    <h3><u>My Sibling</u></h3>
  </font>
  <br>
  <style>
    img {display: block; margin-left: auto; margin-right: auto;}
  </style>
  <div class="row">
    <div class="column">
      <img src="Image/selfie raya.jpg" alt="Raya Selfie" title="My beloved little brother" style="width:70%" border="1">
    </div>
    <div class="column">
      <img src="Image/adik solo.jpg" alt="My lil bro" title="One and only sibling" style="width:70%" border="1">
    </div>
    <div class="column">
      <img src="Image/ootd raya.jpg" alt="Adam Ikhwan" title="Annoying lil brother" style="width:70%" border="1">
    </div>
  </div>

  <font size="4" font face="Arial">
    <p align="center"> <div align="justify" class="text-container">
      <b>Muhammad Adam Ikhwan</b> is my one and only younger brother. He was born on 8 September 2005 which makes him 18 years old.
      He is the only sibling I have because I am the eldest and he is the youngest. He is currently continuing his diploma in the refrigeration and air conditioning technology program at Tengku Ampuan Afzan Bentong Vocational College, Pahang.
      My younger brother is good at everything, especially things related to gadgets. If my phone or laptop does not work, I will ask him the solution and the reason. 
      Not only that, he also knows all types of cars in Malaysia, both in terms of specs and so on.
    </p>
  </font>
</div>
  </body>

  <body>
    <div class="footer">
      <p>#2023 This website is developed for IMD311 Individual Assignment</p>
    </div>
  </body>

  </html>

