<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anis Personal Website</title>  
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-image: url(Image/photo_6068851998737939591_y.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;     
      }
    </style>
  </head>

  <body>
    <style>
      .topnav a {
    float:right;
    color:#953752 ;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    transition: .3s;
    }

    .gallery {
      margin: 5px;
      border: 1px solid #1b1919;
      float: left;
      width: 390px;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 10px;
      text-align:center;
    }
 </style>

    <div class="topnav">
      <b><a href="contact.html">Contact</a></b>
      <b><a href="gallery.html">Gallery</a></b>
      <b><a href="family.html">Family</a></b>
      <b><a href="education.html">Education</a></b>
      <b><a href="aboutme.html">About Me</a></b>
      <b><a href="index.html">Home</a></b>
    </div>
  </body>

   <body>
    <div class="footer">
      <p>@2023 This website is developed for IMD311 Individual Assignment</p>
    </div>
  </body>

  <body>
    
    <div class="gallery">
      <img src="Image/family raya.jpg">
        <div class="desc">My family raya pics</div>
    </div>

    <div class="gallery">
      <img src="Image/cousin side mother.jpg">
        <div class="desc">Cousins side my mom</div>
    </div>

    <div class="gallery">
      <img src="Image/classmate smk.jpg">
        <div class="desc">Classmates in high school</div>
    </div>

    <div class="gallery">
      <img src="Image/friends in smk.jpg">
        <div class="desc">Best friends in high school</div>
    </div>

   <div class="gallery">
      <img src="Image/classmates in diploma.jpg">
        <div class="desc">Classmates in Diploma</div>
    </div>

    <div class="gallery">
      <img src="Image/dekan solo.jpg">
      <div class="desc">Got Dean list award in semester 4</div>
    </div>

    <div class="gallery">
      <img src="Image/girlfriends in dip.jpg">
      <div class="desc">Best friends in Diploma</div>
    </div>

    <div class="gallery">
      <img src="Image/fav food 2.jpg">
      <div class="desc">Second fav food!</div>
    </div>

    <div class="gallery">
      <img src="Image/sunset 1.jpg">
      <div class="desc">Fav sunset in UiTM Rembau</div>
    </div>

    <div class="gallery">
      <img src="Image/sunset 2.jpg">
      <div class="desc">Captured by me!</div>
    </div>

    <div class="gallery">
      <img src="Image/with cats.jpg">
      <div class="desc">Shared sustance with cats</div>
    </div>

    <div class="gallery">
      <img src="Image/with mama.jpg">
      <div class="desc">with my beloved Mama</div>
    </div>

    <div class="gallery">
      <img src="Image/sem 3 pic.jpg">
      <div class="desc">Our first time physical class after 2 semester of an online learning</div>
    </div>

    <div class="gallery">
      <img src="Image/with beach.jpg">
      <div class="desc">Me, myself and I</div>
    </div>

    <div class="gallery">
      <img src="Image/abby love.jpg">
      <div class="desc">My favourite cat named Abby</div>
    </div>

    <div class="gallery">
      <img src="Image/baby aboy.jpg">
      <div class="desc">My sweet boy named Aboy</div>
    </div>

    <div class="gallery">
      <img src="Image/buddies smk.jpg">
      <div class="desc">Other group of friends in high school</div>
    </div>

    <div class="gallery">
      <img src="Image/kawan uni.jpg">
      <div class="desc">Diploma friends</div>
    </div>

   

    





</body>
  </div>  

 
 

</html>