<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anis Personal Website</title>  
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-image: url(Image/Untitled\ design.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;     
      }
    </style>
  </head>

  <body>
    <style>
      .topnav a {
    float:right;
    color:#953752 ;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    transition: .3s;
    }

    body {
    color:black
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
}

.home-content h3 {
    font-size: 25px;
    font-weight: 600;
    color: rgb(177, 37, 67);
}

 </style>

    <div class="topnav">
      <b><a href="contact.html">Contact</a></b>
      <b><a href="gallery.html">Gallery</a></b>
      <b><a href="family.html">Family</a></b>
      <b><a href="education.html">Education</a></b>
      <b><a href="aboutme.html">About Me</a></b>
      <b><a href="index.html">Home</a></b>
    </div>
  </body>

<!--#CONTENT-->
  
<section class="home">
  <div class="home-content">
    <h1> Hi! I'm Anis Nabilah</h1>
    <h3>Part 5 of University Technology Mara, 
    <br> Campus Rembau, Negeri Sembilan. 
    <p>Diploma in Information Management.</p></h3>
    <p>"you can't go back and change the beginning, 
      <br> but you can start where you are and change the ending."</p>
    
  </div>
</section>

  </body>

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
  position: sticky;
  left:0;
  bottom:0;
  width:100%;
  background-color: rgb(102, 44, 83);
  color: white;
  text-align:center;
}
</style>

</head>
<body>
  <div class="footer">
    <p>@2023 This website is developed for IMD311 Individual Assignment</p>
  </div>
</body>


  


  



      
</html>